void main()
{
    // Basic modulo operations
    cout << 17 % 5 << endl;        // Should print 2
    cout << 20 % 7 << endl;        // Should print 6
    cout << 100 % 10 << endl;      // Should print 0
    
    // Test with variables
    int x = 25;
    int y = 7;
    cout << x % y << endl;         // Should print 4
    
    // Test with expressions
    cout << (x + 5) % y << endl;   // Should print 2 (30 % 7)
    cout << x % (y - 2) << endl;   // Should print 0 (25 % 5)
    
    // Test with multiplication and division mixed
    cout << (x * 2) % (y * 3) << endl;  // Should print 8 (50 % 21)
    cout << (x % 7) * 3 << endl;        // Should print 12 ((25 % 7) * 3)
    
    // Test with negative numbers
    cout << -15 % 4 << endl;       // Should print -3
    cout << 15 % -4 << endl;       // Should print 3
    cout << -15 % -4 << endl;      // Should print -3
    
    // Test with more complex expressions
    int z = 100;
    cout << z % (x % y) << endl;   // Should print 0 (100 % 4)
    cout << (z + x) % (y * 2) << endl;  // Should print 13 (125 % 14)
} 