void main()
{
    /* This Test *1/2{(
    )}3 is 4 long comments */
    int sum;
    sum = 35 + 400;
    // Testing short 34*/
    cout << sum;

    int x;
    int y;
    
    x = 5;
    y = 10;
    
    // Test AND operator
    if (x < 10 && y == 10) {
        cout << 1;
    }

    // Test OR operator
    if (x > 10 || y == 10) {
        cout << 2;    
    }

    x = 90;
    y = 10;
    
    // Test AND operator
    if (x < 10 && y == 10) {
        cout << 1;
    }

    y = 9;
    // Test OR operator
    if (x < 10 || y == 10) {
        cout << 2;    
    }

    // Test while loop
    int i;
    i = 0;
    while (i < 3) {
        cout << i;
        i = i + 1;
    }
}